# MedicalRecordApp

./: package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/nbu/medicalreport/: MedicalreportApplication.java
backend/src/main/java/com/nbu/medicalreport/config/: SecurityConfig.java
backend/src/main/java/com/nbu/medicalreport/data/enums/: Gender.java  VisitStatus.java
backend/src/main/java/com/nbu/medicalreport/data/repository/: DiagnosisRepository.java  DoctorRepository.java  ExaminationRepository.java  PatientRepository.java  RoleRepository.java  SickLeaveRepository.java  SpecializationRepository.java  UserRepository.java
backend/src/main/java/com/nbu/medicalreport/dto/: CreateDoctorDTO.java  CreateExaminationDTO.java  CreateSickLeaveDTO.java  DoctorDTO.java  ExaminationDTO.java  RoleDTO.java  SickLeaveDTO.java  UpdateExaminationDTO.java  UpdateUserDTO.java
backend/src/main/java/com/nbu/medicalreport/dto/records/: DoctorSickLeaveResponse.java  DoctorVisitCountDTO.java
backend/src/main/java/com/nbu/medicalreport/exceptions/: UserAlreadyExistsException.java
backend/src/main/java/com/nbu/medicalreport/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/nbu/medicalreport/service/: DiagnosisService.java  DoctorService.java  ExaminationService.java  PatientService.java  RoleService.java  SickLeaveService.java  SpecializationService.java
backend/src/test/java/com/nbu/medicalreport/: MedicalreportApplicationTests.java
frontend/: package-lock.json  (+1 more)
(+128 files in other folders)
