server.port=8084

spring.application.name=medicalreport
spring.datasource.url=jdbc:mysql://localhost/medicalreport_app?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#jwt.rsa-private-key=classpath:certs/private.key
#jwt.rsa-public-key=classpath:certs/public.key


#spring.security.oauth2.client.registration.keycloak.client-id=medicalrecord-application
#spring.security.oauth2.client.registration.keycloak.client-secret=9rcB2gsaJPRw2oxCOIbMYPD6w4Fa8wKm
#spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8084/login/oauth2/code/medicalrecord-security-keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/medicalrecord-application-realm
#
#spring.security.oauth2.resource.jwt.issuer-uri=http://localhost:8080/realms/medicalrecord-application-realm
#spring.security.oauth2.resource.jwt.jwk-set-uri=http://localhost:8080/realms/medicalrecord-application-realm/protocol/openid-connect/certs